{
  "name": "@tarocch1/eslint-config",
  "version": "2.5.0",
  "description": "Tarocch1's eslint config.",
  "license": "MIT",
  "author": "Tarocch1 <huiben.fang@gmail.com> (https://github.com/Tarocch1)",
  "homepage": "https://github.com/Tarocch1/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tarocch1/eslint-config.git"
  },
  "bugs": "https://github.com/Tarocch1/eslint-config/issues",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix './**/*.js'",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "files": [
    "rules",
    ".prettierrc.js",
    "index.js",
    "typescript.js",
    "react.js",
    "react-typescript.js",
    "vue.js",
    "vue-typescript.js",
    "vue3.js",
    "vue3-typescript.js"
  ],
  "lint-staged": {
    "./**/*.js": [
      "eslint --fix --max-warnings=0"
    ]
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.8.3",
    "typescript": "^4.9.5"
  }
}
