{
  "name": "@tarocch1/eslint-config",
  "version": "2.2.1",
  "description": "Tarocch1's eslint config.",
  "license": "MIT",
  "author": "Tarocch1 <huiben.fang@gmail.com> (https://github.com/Tarocch1)",
  "homepage": "https://github.com/Tarocch1/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tarocch1/eslint-config.git"
  },
  "bugs": "https://github.com/Tarocch1/eslint-config/issues",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix './**/*.js'"
  },
  "files": [
    "rules",
    ".prettierrc.js",
    "index.js",
    "typescript.js",
    "react.js",
    "react-typescript.js",
    "vue.js",
    "vue-typescript.js",
    "vue3.js",
    "vue3-typescript.js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.js": [
      "eslint --fix --max-warnings=0",
      "git add"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.1.2",
    "prettier": "^2.5.1",
    "typescript": "^4.5.2"
  }
}
